# projectWS

./: pom.xml
config/: PasswordConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/feit/projectWS/: ProjectWsApplication.java
src/main/java/com/feit/projectWS/Adapters/: DateAdapter.java
src/main/java/com/feit/projectWS/Config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/com/feit/projectWS/Controllers/REST/: AuthController.java  EventController.java  UserController.java
src/main/java/com/feit/projectWS/Controllers/SOAP/: EventEndpoint.java
src/main/java/com/feit/projectWS/DTOs/: CreateUserDTO.java  EventRequestDTO.java  EventResponseDTO.java  LoginDTO.java  UpdateUserDTO.java  UserResponseDTO.java  UserResponseDTOs.java
src/main/java/com/feit/projectWS/Exceptions/: EventNotFoundException.java  GlobalExceptionHandler.java  InvalidEventDataException.java  SoapExceptionHandler.java  UserNotFoundException.java
src/main/java/com/feit/projectWS/Models/: Event.java  User.java
src/main/java/com/feit/projectWS/Models/enums/: EventStatus.java
src/main/java/com/feit/projectWS/Repository/: EventRepository.java  UserRepository.java
src/main/java/com/feit/projectWS/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/feit/projectWS/Services/: EventService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/feit/projectWS/events/: CreateEventRequest.java  CreateEventResponse.java  DateType.java  DeleteEventRequest.java  DeleteEventResponse.java  ElevationType.java  Event.java  EventList.java  EventStatus.java  GetAllEventsRequest.java  GetAllEventsResponse.java  GetEventByIdRequest.java  GetEventByIdResponse.java  GetEventsByDateRequest.java  GetEventsByDateResponse.java  GetEventsByElevationGainRequest.java  GetEventsByElevationGainResponse.java  GetEventsByLengthRequest.java  GetEventsByLengthResponse.java  GetEventsByStatusRequest.java  GetEventsByStatusResponse.java  JoinEventRequest.java  JoinEventResponse.java  LeaveEventRequest.java  LeaveEventResponse.java  LengthType.java  ObjectFactory.java  SearchEventsByNameRequest.java  SearchEventsByNameResponse.java  ServiceFault.java  UpdateEventRequest.java  UpdateEventResponse.java  User.java  UserList.java  package-info.java
src/main/resources/: aplication.yaml  application.properties  bindings.xjb
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: events.xsd
src/test/java/com/feit/projectWS/: ProjectWsApplicationTests.java
