<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.30 at 08:59:33 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://projectWS.feit.com/events">
    <schemaBindings map="false">
      <package name="com.feit.projectws.events"/>
    </schemaBindings>
    <bindings scd="tns:getAllEventsRequest">
      <class ref="com.feit.projectws.events.GetAllEventsRequest"/>
    </bindings>
    <bindings scd="tns:getAllEventsResponse">
      <class ref="com.feit.projectws.events.GetAllEventsResponse"/>
    </bindings>
    <bindings scd="~tns:eventList">
      <class ref="com.feit.projectws.events.EventList"/>
    </bindings>
    <bindings scd="tns:getEventByIdRequest">
      <class ref="com.feit.projectws.events.GetEventByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEventByIdResponse">
      <class ref="com.feit.projectws.events.GetEventByIdResponse"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="com.feit.projectws.events.Event"/>
    </bindings>
    <bindings scd="tns:searchEventsByNameRequest">
      <class ref="com.feit.projectws.events.SearchEventsByNameRequest"/>
    </bindings>
    <bindings scd="tns:searchEventsByNameResponse">
      <class ref="com.feit.projectws.events.SearchEventsByNameResponse"/>
    </bindings>
    <bindings scd="tns:getEventsByStatusRequest">
      <class ref="com.feit.projectws.events.GetEventsByStatusRequest"/>
    </bindings>
    <bindings scd="tns:getEventsByStatusResponse">
      <class ref="com.feit.projectws.events.GetEventsByStatusResponse"/>
    </bindings>
    <bindings scd="tns:getEventsByDateRequest">
      <class ref="com.feit.projectws.events.GetEventsByDateRequest"/>
    </bindings>
    <bindings scd="tns:getEventsByDateResponse">
      <class ref="com.feit.projectws.events.GetEventsByDateResponse"/>
    </bindings>
    <bindings scd="tns:getEventsByLengthRequest">
      <class ref="com.feit.projectws.events.GetEventsByLengthRequest"/>
    </bindings>
    <bindings scd="tns:getEventsByLengthResponse">
      <class ref="com.feit.projectws.events.GetEventsByLengthResponse"/>
    </bindings>
    <bindings scd="tns:getEventsByElevationGainRequest">
      <class ref="com.feit.projectws.events.GetEventsByElevationGainRequest"/>
    </bindings>
    <bindings scd="tns:getEventsByElevationGainResponse">
      <class ref="com.feit.projectws.events.GetEventsByElevationGainResponse"/>
    </bindings>
    <bindings scd="tns:serviceFault">
      <class ref="com.feit.projectws.events.ServiceFault"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.feit.projectws.events.User"/>
    </bindings>
    <bindings scd="~tns:userList">
      <class ref="com.feit.projectws.events.UserList"/>
    </bindings>
    <bindings scd="~tns:eventStatus">
      <typesafeEnumClass ref="com.feit.projectws.events.EventStatus"/>
    </bindings>
  </bindings>
</bindings>

