spring.application.name=projectWS

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectws?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=wsuser
spring.datasource.password=WSuser2*25


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=f9217abb37b7fbde3ec155ed3b31ef76fcc46f3421f4c7229e0e5d2cf64171e9
jwt.expiration=86400000


# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123